Gallery.css

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f8f8; /* Light gray background */
}

.image-gallery {
  width: 100%;
  max-width: 1200px;
  margin: 80px auto;
}

.options-menu,
.image-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.options-menu {
  margin-top: 15px;
  margin-bottom: 50px;
  font-family: 'Arial', sans-serif;
  font-size: 1.1em;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  transition: color 0.3s ease;
}

.options-menu:hover {
  color: #555; 
}

li {
  list-style: none;
  color: #333; /* Dark gray text color */
  font-size: 1.1rem;
  font-weight: 400;
  margin: 0px 25px;
  cursor: pointer;
}

.image-grid {
  flex-direction: row;
  flex-wrap: wrap;
}

.image-grid-item {
  height: 240px;
  width: 240px;
  margin: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Light shadow */
  border: 2px solid #fff;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.image-grid-item:hover {
  transform: scale(1.04);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); 
}

.image-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.options-menu li.active {
 
  background-color: #64c8be; 
  color: white; 
  font-weight: bold; 
  border-radius: 5px;
}

@media (max-width: 600px) {
  .options-menu,
  .image-grid {
    flex-direction: column;
  }

  .options-menu {
    margin-bottom: 30px;
  }

  .image-grid-item {
    width: calc(50% - 30px);
  }
}










.video-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.video-grid-item {
  height: 240px;
  width: 240px;
  margin: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border: 2px solid #fff;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.video-grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.video-grid-item .react-player {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.video-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}


@media (max-width: 400px) {
  .image-grid-item {
    width: calc(100% - 30px);
  }
}
